// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/populov/maven"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

project.ext {
    appCenterSdkVersion = "1.1.0"
    supportLibVersion = "26.1.0"
    twitter4jVersion = "4.0.6"
    butterKnifeVersion = "8.5.1"
}
