// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

subprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/populov/maven"
        }
        mavenCentral()
    }
}

project.ext {
    twitter4jVersion = "4.0.4"
    butterKnifeVersion = '7.0.1'
    viewpagerIndicatorVersion = '2.4.1@aar'
}
